@charset "UTF-8";

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

header{
    width: 100%;
    height: 9%;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    /* border-bottom: 0.5px solid blue; */
}

.Bank-icon-section{
    width: 20%;
    display: flex;
}

.icon{
    display: grid;
    place-content: center;
}

.icon img{
    height: 65px;
}

.bank-name{
    display: grid;
    place-content: center;
    cursor: pointer;
}

.bank-name h3{
    margin-left: -15px;
}

.nav{
    width: 50%;
    display: flex;
    justify-content: end;
    padding: 0%;
    margin: 0%;
    /* border: 1px solid red; */
}

.nav-div{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid blue; */
}

.nav-div p{
    display: grid;
    place-content: center;
    /* outline: 1px solid blue; */
    width: auto;
    height: 2rem;
    padding: 15px;
    border-radius: 1rem;
    cursor: pointer;
}

.nav-div p:hover{
    /* display: grid;
    place-content: center; */
    /* width: 5.5rem;
    height: 2rem; */
    background-color: grey;
    /* border-radius: 1rem; */
}

.menu{
    display: none;
    cursor: pointer;
}

.dropdown{
    position: absolute;
    top: 65px;
    right: 10px;
    width: 10rem;
    border: 1px solid black;
    border-radius: 10px;
    height: auto;
}

.inner-drop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.inner-drop div{
    display: grid;
    place-content: center;
    /* outline: 1px solid red; */
    width: 100%;
    height: 30px;
    border-radius: 10px;
    cursor: pointer;
}

.inner-drop div:hover{
    background-color: rgba(128, 128, 128, 0.406);
    color: black;
    font-weight: 600;
}

.hideDrop{
    display: none;
}

.line{
    width: 100vw;
    display: grid;
    place-content: center;
}

.line hr{
    width: 98vw;
    opacity: 0.3;
}

.History-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 90vh;
    /* border: 1px solid red; */
    width: 100%;
}

.inner-history-block{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid blue; */
    width: 80%;
    margin-top: 1rem;
}

#filter{
    border-radius: 8px;
    width: 6rem;
    border: none;
    background-color: #e8eef2;
    padding: 5px;
}

.search-block{
    margin-top: 1rem;
    height: 4rem;
    width: 80%;
    /* border: 1px solid red; */
}

.searchlogo{
    /* outline: 1px solid #e8eef2; */
    height: 2.3rem;
    color: #829fbb;
    position: relative;
    /* bottom: 5px; */
    left: 10px;
    top: 20px;
    /* background-color: #e8eef2; */
    z-index: 1;
}

#search{
    position: relative;
    bottom: 25px;
    height: 2.5rem;
    width: 100%;
    /* border: 1px solid #829fbb; */
    border-radius: 10px;
    background-color:#e8eef2 ;
    border: none;
    padding-left: 2.5rem;
}

#search::placeholder{
    color: #5d809b;
    font-size: 1rem;
}

#search:focus{
    outline: none;
    border: 2px solid #829fbb;
}

.alltransactions{
    height: auto;
    width: 80%;
    /* border: 1px solid red; */
}


.recentTransaction{
    display: flex;
    width: 100%;
    margin-top: 15px;
    border: 1px solid #c1b28c8a;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 1.5rem;
}

.recentTransaction:hover{
    background-color: #6179962d;
}

.transactionLogo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5%;
    height: 50px;
    /* border: 1px solid #617996; */
    border-radius: 100%;
    margin-left: 10px;
}

.transaction-name{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 65%;
    /* border: 1px solid blue; */
    padding: 5px;
}

.transaction-name p{
    margin-bottom: 5px;
}

.clr{
    color: #5d809b;
}

.boldname{
    font-weight: 700;
}

.boldSymbol{
    font-weight: 900;
}

.transferAmount{
    display: flex;
    align-items: center;
    justify-content: end;
    padding: 10px;
    width: 30%;
    /* border: 1px solid red; */
    font-weight: 900;
    font-size: 1.2rem;
}

@media screen and (min-width:1200px){
    .inner-history-block , .search-block , .alltransactions{
        width: 60%;
        /* border: 1px solid red; */
    }
}

@media screen and (max-width:610px){
    .menu{
        display: flex;
        justify-content: end;
        padding-right: 15px;
    }

    .nav-div{
        display: none;
    }
}